# GlobalWeb

./: GlobalWeb.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Global.SharedKernel/: Entity.cs  Error.cs  ErrorType.cs  IDomainEvent.cs  Result.cs  ValidationError.cs
GlobalWeb.Api/: DependencyInjection.cs  Dockerfile  Dockerfile.original  GlobalWeb.Api.csproj  Program.cs  appsettings.Development.json
GlobalWeb.Api/Endpoints/: IEndpoint.cs  Tags.cs
GlobalWeb.Api/Endpoints/Produtos/: Create.cs  Delete.cs  Get.cs  GetById.cs
GlobalWeb.Api/Endpoints/Usuarios/: GetById.cs  Login.cs  Permissions.cs  Register.cs
GlobalWeb.Api/Extensions/: EndpointExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs  ServiceExtensions.cs
GlobalWeb.Api/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
GlobalWeb.Api/Properties/: launchSettings.json
GlobalWeb.Application/: DependencyInjection.cs  GlobalWeb.Application.csproj
GlobalWeb.Application/Interfaces/Authentication/: IPasswordHasher.cs  ITokenProvider.cs  IUserContext.cs
GlobalWeb.Application/Interfaces/Data/: IApplicationDbContext.cs
GlobalWeb.Application/Interfaces/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
GlobalWeb.Application/Produtos/Create/: CreateProdutoCommand.cs  CreateProdutoCommandHandler.cs  CreateProdutoCommandValidator.cs
GlobalWeb.Application/Produtos/Delete/: DeleteProdutoCommand.cs  DeleteProdutoCommandHandler.cs  DeleteTodoCommandValidator.cs
GlobalWeb.Application/Produtos/Get/: GetAllQuery.cs  GetAllQueryHandler.cs  ProdutoResponse.cs
GlobalWeb.Application/Produtos/GetById/: GetProdutoByIdQuery.cs  GetProdutoByIdQueryHandler.cs  ProdutoResponse.cs
GlobalWeb.Application/Produtos/Update/: UpdateProdutoCommand.cs  UpdateProdutoCommandHandler.cs  UpdateProdutoCommandValidator.cs
GlobalWeb.Application/Usuarios/GetByEmail/: GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs  UserResponse.cs
GlobalWeb.Application/Usuarios/GetById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  UserResponse.cs
GlobalWeb.Application/Usuarios/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs
GlobalWeb.Application/Usuarios/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  UserRegisteredDomainEventHandler.cs
GlobalWeb.Domain/: GlobalWeb.Domain.csproj
GlobalWeb.Domain/Produtos/: Produtos.cs
GlobalWeb.Domain/Usuarios/: UserErrors.cs  UserRegisteredDomainEvent.cs  Usuario.cs
GlobalWeb.Infrastructure/: DependencyInjection.cs  GlobalWeb.Infrastructure.csproj
GlobalWeb.Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  PasswordHasher.cs  TokenProvider.cs  UserContext.cs
GlobalWeb.Infrastructure/Database/: ApplicationDbContext.cs  Schemas.cs
GlobalWeb.Infrastructure/Produtos/: ProdutosConfiguration.cs
GlobalWeb.Infrastructure/Usuarios/: UsuariosConfiguration.cs
GlobalWeb.Tests/: UnitTest1.cs
docker-compose/: Dockerfile  Program.cs  Worker.cs  docker-compose.csproj
docker-compose/Properties/: launchSettings.json
