FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
USER $APP_UID
WORKDIR /app
EXPOSE 8080
EXPOSE 8081

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["GlobalWeb.Api/GlobalWeb.Api.csproj", "GlobalWeb.Api/"]
COPY ["GlobalWeb.Infrastructure/GlobalWeb.Infrastructure.csproj", "GlobalWeb.Infrastructure/"]
COPY ["GlobalWeb.Application/GlobalWeb.Application.csproj", "GlobalWeb.Application/"]
COPY ["GlobalWeb.Domain/GlobalWeb.Domain.csproj", "GlobalWeb.Domain/"]
COPY ["Global.SharedKernel/Global.SharedKernel.csproj", "Global.SharedKernel/"]
RUN dotnet restore "GlobalWeb.Api/GlobalWeb.Api.csproj"
COPY . .
WORKDIR "/src/GlobalWeb.Api"
RUN dotnet build "GlobalWeb.Api.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "GlobalWeb.Api.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "GlobalWeb.Api.dll"]
